<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 18 21:28:56 BRT 2020 -->
<title>com.wallet.utils.enums</title>
<meta name="date" content="2020-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wallet/utils/enums/package-summary.html" target="classFrame">com.wallet.utils.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TypeEnum.html" title="enum in com.wallet.utils.enums" target="classFrame">TypeEnum</a></li>
</ul>
</div>
</body>
</html>
